

</html> 
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Alankrita
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js">
    </script>
    <style>
      body, html {
        font-family: myriad-pro, Arial;
        font-size: 18px;
        font-weight: 300;
        color: #000000;
        padding: 0;
        margin: 0;
      }
      body {
        font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
        font-size: 14px;
        line-height: 1.42857143;
        color: #333;
        background-color: #fff;
      }
      a{
        color: white;
      }
      .row{
        padding-top: 15px;
        padding-bottom: 15px;
      }
      .h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
        font-family: inherit;
        font-weight: 500;
        line-height: 1.1;
        color: inherit;
      }
      p {
        display: block;
        margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
      }
      .col-lg-6, .col-md-6, .col-sm-12{
        position: relative;
        min-height: 1px;
        padding-right: 15px;
        padding-left: 15px;
      }
      .btn-shutter-more {
        color: #fff;
        border: 1px solid #fff;
        position: relative;
        z-index: 1;
        display: inline-block;
        background-color: transparent;
        -webkit-transition: all 0.3s ease-in-out;
        -moz-transition: all 0.3s ease-in-out;
        -ms-transition: all 0.3s ease-in-out;
        -o-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
        padding: 12px 50px;
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        border-radius: 0;
        letter-spacing: 1.5px;
        margin-top: 20px;
        font-weight: 700;
        font-size: 14px;
      }
      .explore-careers{
        color: white;
        background-color: black;
        border: 1px solid black;
      }
      .panel-1, .panel-2, .panel-3, .panel-4{
        font-size: 80px;
        line-height: 80px;
        font-family: "Tungsten A", "Tungsten B", "Khand", sans-serif;
        font-weight: 500;
        color: white;
      }
      .fullpage-desk{
        font-size: 20px;
        line-height: 23.5px;
        font-weight: 400;
      }
      .fullpage-second-desc {
        font-size: 25px;
        line-height: 30px;
      }
      .fullpage-second-title {
        font-size: 14px;
        font-weight: 400;
        opacity: 0.7;
        letter-spacing: 1.5px;
        margin-bottom: 5px;
        color: #FFFFFF;
        text-transform: uppercase;
      }
      .fullpage-second-title {
        font-size: 14px;
        font-weight: 400;
        opacity: 0.7;
        letter-spacing: 1.5px;
        margin-bottom: 5px;
        color: #FFFFFF;
        text-transform: uppercase;
      }
      .fullpage-second-more {
        font-size: 16px;
        letter-spacing: 1.5px;
        font-weight: bold;
      }
      .hidden-tab{
        font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
        font-size: 14px;
        line-height: 1.42857143;
        color: #333;
        display: inline-block;
      }
      h2{
        display:  block;
        margin-block-start: 0.83em;
        margin-block-end: 0.83em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        font-weight: bold;
      }
      .expandHead {
        padding: 20px;
        cursor: pointer;
      }
      .doMoreExpand {
        background-image: url("Images/plus.svg");
        background-repeat: no-repeat;
        background-size: cover;
        border-radius: 50%;
        color: #fff;
        display: inline-block;
        font-size: 0;
        font-weight: bold;
        height: 30px;
        line-height: 25px;
        margin: 10px auto;
        width: 30px;
        transition: all 0.5s ease;
        text-align: center;
      }
      .contact-us a{
        color: black;
      }
      .panel-5, .panel-6, .panel-7, .panel-8{
        font-family:  myriad-pro, Arial;
        font-size: 18px;
        text-align: center;
      }
      span{
        font-size: 20px;
        font-weight: 600;
        color: #000000;
        margin-bottom: 0;
      }
      .expandHead h5{
        color: #000;
        font-size: 20px;
        line-height: 25px;
        margin: 0 auto;
        max-width: 90%;
        font-weight: 700;
      }
      .heading{
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div>
      <div class="panel-1" style="background-image: url(Images/background_1.PNG);">
        <header>
          <nav class="navbar navbar-default" role="navigation"> 
          </nav>
          <div class="container mt45"> 
            <div class="navbar-header">
              <a href="#" title="_blank" class="navbar-brand">Alankrita
              </a>
            </div>
            <div class="header-menu hidden-tab" style="display: block;">
              <ul class="nav navbar-nav navbar-right pos-right ">
                <li>
                  <a href="#">Careers
                  </a>
                </li>
                <li>
                  <a href="#">Investors
                  </a>
                </li>
                <li>
                  <a href="#">Navigate Your Next
                  </a>
                </li>
                <li>
                  <a href="#">Knowledge Institute
                  </a>
                </li>
              </ul>
            </div>
            <div role="search">
              <form class="navbar-form navbar-left" action="/action_page.php">
                <div class="form-group">
                  <input type="text" class="form-control" placeholder="Search">
                </div>
              </form>
            </div> 
          </div>
        </header>
        <article class="container">
          <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-12">
              <h2>$414 Billion in Profits can be Gained Using Cloud for Business Growth: Infosys Research
              </h2>
              <a href="#" target="_blank" class="btn btn-shutter-more text-uppercase">
                Experience cloud Radar
              </a>
            </div>
          </div>
        </article>
      </div>
      <div class="panel-2" style="background-image: url(Images/background_2.png);">
        <article class="container">
          <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
              <h2>Digital Core Capabilities
              </h2>
              <p class="fullpage-desk">
                <em>Build vital capabilities to deliver digital outcomes.
                </em>
              </p>
              <a href="#" target="_blank" class="btn btn-shutter-more text-uppercase">
                Explore
              </a>
              <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 mb-xs-10">
                  <p class="fullpage-second-title">Case Studies
                  </p>
                  <h3 class="fullpage-second-desk">Pfizer's journey towards increased productivity, powered by AI
                  </h3>
                  <p class="fullpage-second-more text-uppercase"> 
                    <a href="#" target="_blank">View
                    </a>
                  </p>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 mb-xs-10">
                  <p class="fullpage-second-title">&nbsp;
                  </p>
                  <h3 class="fullpage-second-desk">A governmnet that contributes to the joy of parenting
                  </h3>
                  <p class="fullpage-second-more text-uppercase"> 
                    <a href="#" target="_blank">View
                    </a>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </article>
      </div>
      <div class="panel-3" style="background-image: url(Images/background_3.PNG);">
        <article class="container">
          <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
              <h2>Digital Operating Models
              </h2>
              <p class="fullpage-desk">
                <em>Adopt accelerators to evolve your way of working
                </em>
              </p>
              <a href="#" target="_blank" class="btn btn-shutter-more text-uppercase">
                Explore
              </a>
              <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 mb-xs-10">
                  <p class="fullpage-second-title">Case Studies
                  </p>
                  <h3 class="fullpage-second-desk">Powering Radial's digital transformation journey
                  </h3>
                  <p class="fullpage-second-more text-uppercase"> 
                    <a href="#" target="_blank">View
                    </a>
                  </p>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 mb-xs-10">
                  <p class="fullpage-second-title">&nbsp;
                  </p>
                  <h3 class="fullpage-second-desk">Accelerating Citizens Energy Group's Customer Experience Journey
                  </h3>
                  <p class="fullpage-second-more text-uppercase"> 
                    <a href="#" target="_blank">View
                    </a>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </article>
      </div>
      <div class="panel-4" style="background-image: url(Images/background_4.PNG);">
        <article class="container">
          <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
              <h2>Empowering Talent Transformations
              </h2>
              <p class="fullpage-desk">
                <em>Embrace the talent revolution to remain relevant in the future
                </em>
              </p>
              <a href="#" target="_blank" class="btn btn-shutter-more text-uppercase">
                Explore
              </a>
              <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 mb-xs-10">
                  <p class="fullpage-second-title">Insights
                  </p>
                  <h3 class="fullpage-second-desk">Improving productivity
                  </h3>
                  <p class="fullpage-second-more text-uppercase"> 
                    <a href="#" target="_blank">View
                    </a>
                  </p>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 mb-xs-10">
                  <p class="fullpage-second-title">&nbsp;
                  </p>
                  <h3 class="fullpage-second-desk">Accelerating Citizens Energy Group's Customer Experience Journey
                  </h3>
                  <p class="fullpage-second-more text-uppercase"> 
                    <a href="#" target="_blank">View
                    </a>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </article>
      </div>
      <div class="panel-5">
        <article class="container">
          <div class="row heading">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">
              <img src="Images/verticle_pin.png" alt="verticle line">
              <h2>The Next
              </h2>
              <p>We bring you powerful advantages to navigate your
                digital transformation
              </p>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 mb50">
              <div class="expandHead Text-center">
                <h5>Service Offerings
                </h5>
                <span class="doMoreExpand">
                </span>
              </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 mb50">
              <div class="expandHead Text-center">
                <h5>Explore Industries
                </h5>
                <span class="doMoreExpand">
                </span>
              </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 mb50">
              <div class="expandHead Text-center">
                <h5>Our Platforms
                </h5>
                <span class="doMoreExpand">
                </span>
              </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 mb50">
              <div class="expandHead Text-center">
                <h5>Navigate your next
                </h5>
                <span class="doMoreExpand">
                </span>
              </div>
            </div>
          </div>
        </article>
      </div>
      <div class="panel-6">
        <article class="container">
          <div class="row heading">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">
              <img src="Images/verticle_pin.png" alt="verticle line">
              <h2>About us
              </h2>
              <p>A global leader in next generaion digital services and consulting
              </p>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 mb50">
              <div class="aboutus-grid">
                <p>
                  <span>50+
                  </span>
                </p>
                <p>Countries where we have trusting clients
                </p>
              </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 mb50">
              <div class="aboutus-grid">
                <p>
                  <span>US$14.2
                  </span>
                </p>
                <p>billion total revenue(LTM)
                </p>
              </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 mb50">
              <div class="aboutus-grid">
                <p>
                  <span>158,000+
                  </span>
                </p>
                <p>Agile enabled employees
                </p>
              </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 mb50">
              <div class="aboutus-grid">
                <p>
                  <span>106,000
                  </span>
                </p>
                <p>employees trained in new skills
                </p>
              </div>
            </div>
          </div>
        </article>
      </div>
      <div class="panel-7">
        <article class="container">
          <div class="row heading">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">
              <img src="Images/verticle_pin.png" alt="verticle line">
              <h2>Investors
              </h2>
              <p>Maximizing shareholder value with good corporate governance
              </p>
            </div>
            <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12 mb-sm-20">
              <img src="Images/annual-report.PNG" alt="Annua reportS">
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 ">
              <h4>Investor Control
              </h4>
              <div>
                <span>Results
                </span>
                <h3>First Quarter FY22
                </h3>
              </div>
              <div>
                <span>Archives Webcast
                </span>
                <h3>Q1 FY22 Press Conference
                </h3>
              </div>
              <div>
                <span>Event
                </span>
                <h3>The 40th Annual General meeting
                </h3>
              </div>
              <div>
                <span>
                </span>
                <h3>
                </h3>
              </div>
            </div>
          </div>
        </article>
      </div>
      <div class="panel-8">
        <article class="container">
          <div class="row heading">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">
              <img src="Images/verticle_pin.png" alt="verticle line">
              <h2>Careers
              </h2>
              <p>Every Infosection is the navigator of our clients' digital transformation
              </p>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12plr-xs-0">
            </div>
            <div class="relative" style="max-width: 100%;">
              <img src="Images/careers-img.webp" alt="Careers-image" style="vertical-align: middle;">
            </div>
          </div>
        </article>
      </div>
      <div>
        <article class="container">
          <div class="row heading">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">
              <p style="font-size: 30px;">Find opportunities right for you
              </p>
              <a href="#" target="_blank" class="btn btn-shutter-more text-uppercase eSxplore-careers">
                Explore Careers
              </a>
            </div>
          </div>
        </article>
      </div>
      <div>
        <section style="background-image: url(Images/background_5.PNG);">
          <article class="container">
            <div class="row">
              <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 mb-sm-40">
                <div class="border">
                  <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 border-rgt">
                    <div class="expand">
                      <a href="#" target="_blank">Americas
                      </a>
                    </div>
                  </div>
                  <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 border-rgt1">
                    <div class="expand">
                      <a href="#" target="_blank">Asia Pacific
                      </a>
                    </div>
                  </div>
                  <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 border-rgt">
                    <div class="expand">
                      <a href="#" target="_blank">Europe
                      </a>
                    </div>
                  </div>
                  <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 border-rgt1">
                    <div class="expand">
                      <a href="#" target="_blank">Middle East and Africa
                      </a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12 col-md-offset-1">
                <h2>Let's help you navigate your next
                </h2>
                <a href="#">Contact us
                </a>
              </div>
            </div>
          </article>
        </section>
      </div>
      <div class="panel-9" style="background-color: lightcyan;">
        <article>
          <div class="container">
            <div class="row contact-us">
              <div class="col-lg-2 col-md-3 col-sm-4 col-xs-12">
                <h3>Company
                </h3>
                <ul class="list-unstyled">
                  <li>
                    <a href="#">Navigate your next
                    </a>
                  </li>
                  <li>
                    <a href="#">About us
                    </a>
                  </li>
                  <li>
                    <a href="#">Careers
                    </a>
                  </li>
                  <li>
                    <a href="#">Corporate Responsibility
                    </a>
                  </li>
                  <li>
                    <a href="#">Investors
                    </a>
                  </li>
                  <li>
                    <a href="#">Newsroom
                    </a>
                  </li>
                  <li>
                    <a href="#">Alumini
                    </a>
                  </li>
                </ul>
              </div>
              <div class="col-lg-2 col-md-3 col-sm-4 col-xs-12">
                <h3>Subsidiaries
                </h3>
                <ul class="list-unstyled">
                  <li>
                    <a href="#">EdgeVerve System
                    </a>
                  </li>
                  <li>
                    <a href="#">Infosys BPM
                    </a>
                  </li>
                  <li>
                    <a href="#">Infosys Consulting
                    </a>
                  </li>
                  <li>
                    <a href="#">Infosys Public Services
                    </a>
                  </li>
                  <li>
                    <a href="#">Skava Systems
                    </a>
                  </li>
                </ul>
              </div>
              <div class="col-lg-2 col-md-3 col-sm-4 col-xs-12">
                <h3>Programs
                </h3>
                <ul class="list-unstyled">
                  <li>
                    <a href="#">Infosys Foundation
                    </a>
                  </li>
                  <li>
                    <a href="#">Infosys Foundation USA
                    </a>
                  </li>
                  <li>
                    <a href="#">Infosys Science Foundation
                    </a>
                  </li>
                  <li>
                    <a href="#">Infosys Leadership Institute
                    </a>
                  </li>
                </ul>
              </div>
              <div class="col-lg-2 col-md-3 col-sm-4 col-xs-12">
                <h3>Support
                </h3>
                <ul class="list-unstyled">
                  <li>
                    <a href="#">Terms of Use
                    </a>
                  </li>
                  <li>
                    <a href="#">Privacy Statement
                    </a>
                  </li>
                  <li>
                    <a href="#">Cookie Policy
                    </a>
                  </li>
                  <li>
                    <a href="#">Safe Harbour Provision
                    </a>
                  </li>
                  <li>
                    <a href="#">Trademars
                    </a>
                  </li>
                  <li>
                    <a href="#">Site Map
                    </a>
                  </li>
                </ul>
              </div>
              <div class="col-lg-2 col-md-3 col-sm-4 col-xs-12">
                <h3>Contact Us
                </h3>
                <ul class="list-inline">
                  <li>
                    <a href="https://twitter.com/Infosys" target="_blank">
                      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
                        <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
                      </svg>
                    </a>
                  </li>
                  <li>
                    <a href="https://twitter.com/Infosys" target="_blank">
                      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                        <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
                      </svg>
                    </a>
                  </li>
                  <li>
                    <a href="https://twitter.com/Infosys" target="_blank">
                      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-youtube" viewBox="0 0 16 16">
                        <path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.007 2.007 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.007 2.007 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31.4 31.4 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.007 2.007 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A99.788 99.788 0 0 1 7.858 2h.193zM6.4 5.209v4.818l4.157-2.408L6.4 5.209z"/>
                      </svg>
                    </a>
                  </li>
                  <li>
                    <a href="https://twitter.com/Infosys" target="_blank">
                      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
                        <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"/>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-7 col-md-6 col-12 col-xs-12">
                <p>copyright © 2021 Infosys Limited
                </p>
              </div>
            </div>
          </div>
        </article>
      </div>
    </div>
  </body>
</html>
​